##############################
##### Liste requetes API #####
##############################

## Récuparation de la base ## 

/:$zoo/:read

## informations sur les espèces ##

/:$zoo/GetAllSpeciesList
/:$zoo/GetAllSpeciesFull
/:$zoo/GetAllSpeciesAmount

/:$zoo/:Specie/SpecieInfo/GET
/:$zoo/:Specie/SpecieInfo/POST
/:$zoo/:Specie/SpecieInfo/PATCH
/:$zoo/:Specie/SpecieInfo/DELETE

## Informations sur les animaux

/:$zoo/GetAllAnimals
/:$zoo/GetAllAnimalsAmount
/:$zoo/:$Specie/GetAnimalList

/:$zoo/:$Specie/:$Animal/AnimalInfo/GET
/:$zoo/:$Specie/:$Animal/AnimalInfo/POST
/:$zoo/:$Specie/:$Animal/AnimalInfo/PATCH
/:$zoo/:$Specie/:$Animal/AnimalInfo/DELETE






